C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.csproj.AssemblyReference.cache
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\ChessBoard.g.i.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\ChessBoard.g.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\ChessSquare.g.i.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\ChessSquare.g.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\GameControlPanel.g.i.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\GameControlPanel.g.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\ChessBoard.xaml
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\ChessSquare.xaml
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\GameControlPanel.xaml
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\ChessBoard.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\ChessSquare.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\GameControlPanel.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.exe
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Controls\ChessBoard.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Controls\ChessSquare.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.deps.json
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.runtimeconfig.json
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.pdb
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.AssemblyInfoInputs.cache
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.AssemblyInfo.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.sourcelink.json
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'ec.A0B89FF9.Up2Date
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\refint\Jeu D'echec.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.pdb
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.genruntimeconfig.cache
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\ref\Jeu D'echec.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\GamePage.g.i.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\GamePage.g.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\HomePage.g.i.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\HomePage.g.cs
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\GamePage.xaml
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\HomePage.xaml
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\GamePage.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Controls\HomePage.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Controls\GamePage.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Controls\HomePage.xbf
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Humanizer.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Build.Locator.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\Mono.TextTemplating.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.AttributedModel.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.Convention.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.Hosting.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.Runtime.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.TypedParts.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Administrateur\source\repos\Jeu D'echec\Jeu D'echec\obj\Debug\net8.0-windows10.0.19041.0\Jeu D'echec.genpublishdeps.cache
